[mypy]
plugins =
    sqlalchemy.ext.mypy.plugin
disable_error_code = attr-defined, assignment, call-arg  # Common SQLAlchemy-related errors

# Ignore missing imports for third-party libraries
# ignore_missing_imports = True
[mypy-sqlalchemy.*]
ignore_missing_imports = True  # Ignore issues specifically within SQLAlchemy modules


# Enforce strict type checking
strict = True

# Optional: Specify Python version if needed
python_version = 3.12

# Enable MyPy to check untyped functions and report if missing annotations
disallow_untyped_calls = True
disallow_untyped_defs = True
